{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CircleAccessSettings": {
    "AppKey": "app1sXJe8uuEQGL6szv9UmNF7LPTYktt3Ln",
    "LoginUrl": "https://circleaccess.circlesecurity.ai/login/app1sXJe8uuEQGL6szv9UmNF7LPTYktt3Ln",
    "ReadKey": "read4sQiEYSKoEDMW4hEpnfKgqBbYjBRaWVVo",
    "WriteKey": "writeCRsjdvWZyJF38TMxPdEjjGMciaHNLeJrh"
  }
}
